/* globale variablee */

:root {
    --bgc-nav-links: #eee;
    --clr-main: #10cab7;
    --clr-secondary: #2c4755;
    --section-padding: 60px;
    --clr-section: #f6f6f6;
    --clr-pargraph: #777;
    --main-duration: .3s
}


/* all element */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0
}


/* html style */

html {
    scroll-behavior: smooth;
}


/* reset element */

ul {
    list-style: none;
    padding: 0
}

a {
    text-decoration: none;
}


/* body style */

body {
    font-family: 'Work Sans', sans-serif;
    overflow: hidden
}


/* Globale rules */

.container {
    padding: 0 15px;
    margin: auto;
}


/* SMALL SCREEN */

@media screen and (min-width: 768px) {
    .container {
        width: 750px
    }
}


/* MEDIUM SCREEN */

@media screen and (min-width: 992px) {
    .container {
        width: 970px
    }
}


/* LARGE SCREEN */

@media screen and (min-width: 1200px) {
    .container {
        width: 1170px
    }
}


/* End Globale rules */


/* START COMPENANTE */

.special-heading {
    color: #ebeced;
    font-size: 75px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2.5px
}

.special-heading+p {
    text-align: center;
    font-size: 14px;
    margin-top: -23px;
    color: var(--clr-pargraph);
}

@media screen and (min-width: 768px) {
    .special-heading {
        font-size: 100px
    }
    .special-heading+p {
        font-size: 16px;
        margin-top: -30px;
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}


/* END COMPENANTE */


/* header style */

.header {
    padding: 20px
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
}

.header .links {
    position: relative
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%
}

.header .links:hover .nav-links {
    display: block
}

.header .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .icon span {
    background-color: #333;
    width: 100%;
    height: 2px;
    margin-bottom: 5px
}

.header .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration)
}

.header .nav-links {
    display: none;
    position: absolute;
    right: 0;
    top: calc(20px + 100%);
    width: 200px;
    background-color: var(--bgc-nav-links);
    z-index: 1
}

.header .nav-links::before {
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: var(--bgc-nav-links);
    right: 5px;
    top: -20px
}

.header .nav-links a {
    display: block;
    color: #333;
    padding: 15px;
    transition: var(--main-duration)
}

.header .nav-links a:hover {
    padding-left: 25px;
    color: var(--clr-main)
}

.header .nav-links li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}


/* END HEADER STYLE */


/* START LANDING STYLE */

.landing {
    background-image: url(../images/beatenberg-g51f3d2019_1920.jpg);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    line-height: 1.8;
    width: 380px;
    max-width: 100%
}

.landing .intro-text h1 {
    color: var(--clr-main);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
}


/* END LANDING STYLE */


/* START FEATURES STYLE*/

.features {
    padding: var(--section-padding) 0;
    background-color: #f6f6f6
}

.features .fet {
    text-align: center;
    padding: 20px 0
}

.features .fet i {
    color: var(--clr-main)
}

.features h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features p {
    line-height: 1.8;
    font-size: 17px;
    color: var(--clr-pargraph);
}


/* END FEATURES */


/* START SERVICES */

.services {
    padding: var(--section-padding) 0;
}

.services-content {
    margin-top: 100px
}

.services-content .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px
}

@media screen and (min-width: 768px) {
    .services-content .col .serv {
        flex-direction: row;
        text-align: start
    }
}

.services-content .serv i {
    color: var(--clr-main);
    margin-right: 20px;
    flex-basis: 60px;
}

.services-content .text {
    /* very important */
    flex: 1
}

.services-content .text h3 {
    margin-bottom: 30px
}

.services-content .text p {
    line-height: 1.6;
    color: var(--clr-pargraph);
    font-weight: 300;
}

.services-content .image {
    text-align: center;
    position: relative;
}

.services-content .image::before {
    content: "";
    position: absolute;
    right: 0px;
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--clr-secondary);
    top: -50px;
    z-index: -1
}

@media screen and (max-width: 1199px) {
    .services-content .image-display {
        display: none
    }
}

.services-content .image img {
    width: 260px
}


/* END SERVICES */


/* START PORTFOLIO */

.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--clr-section)
}

.portfolio-content {
    margin-top: 100px
}

.portfolio-content .card {
    background-color: white
}

.portfolio-content .card img {
    max-width: 100%
}

.portfolio-content .info {
    padding: 20px
}

.portfolio-content .info h3 {
    margin-bottom: 15px
}

.portfolio-content .info p {
    color: var(--clr-pargraph);
    line-height: 1.6;
}


/* END PORTFOLIO */


/* START ABOUT */

.about {
    padding: var(--section-padding) 0 calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px
}

@media screen and (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
    }
}

.about .image {
    position: relative;
    width: 250px;
    height: 314px;
}

.about .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 80px;
    left: -8px;
    background-color: #fafafa;
    top: -50px;
    z-index: -1
}

.about .image::after {
    content: "";
    position: absolute;
    height: 250px;
    width: 150px;
    border-left: 65px solid var(--clr-main);
    border-bottom: 65px solid var(--clr-main);
    right: -110px;
    top: -20px;
    z-index: -1;
}

@media screen and (max-width: 992px) {
    .about .image::after,
    .about .image::before {
        display: none
    }
}

.about .image img {
    max-width: 100%;
}

@media screen and (max-width: 992px) {
    .about .image {
        margin: 0 auto 60px;
    }
}

.about .text {
    flex-basis: calc(100% - 500px);
    flex: 1;
    padding-left: 200px;
}

.about .text p:first-child {
    line-height: 2;
    color: #334752;
    font-weight: 800;
    font-size: 20px
}

.about .text hr {
    margin: 40px 0 20px;
    border-color: var(--clr-main);
    border-width: 2px;
    border-style: solid;
    width: 45%;
}

.about .text p:last-child {
    line-height: 1.6;
    color: var(--clr-pargraph);
}

@media screen and (max-width: 992px) {
    .about .text {
        padding-left: 0;
        text-align: center;
    }
    .about .text hr {
        margin-left: auto;
        margin-right: auto
    }
}


/* END ABOUT */


/* START CONTACT */

.contact {
    padding: var(--section-padding) 0;
    background-color: var(--clr-section)
}

.contact .contact-content {
    margin-top: 100px;
    text-align: center;
}

.contact .contact-content p {
    font-size: 22px;
    color: #2c4755;
    font-weight: 800;
}

@media screen and (min-width: 768px) {
    .contact .contact-content {
        text-align: start;
    }
    .contact .contact-content p {
        font-size: 45px;
    }
}

.contact .contact-content a {
    color: var(--clr-main);
    display: block;
    margin: 30px auto;
    font-size: 22px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    z-index: 2;
}

.contact .contact-content a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 15px;
    background-color: #fff;
    z-index: -1;
    bottom: 0;
    right: 0
}

@media screen and (min-width: 768px) {
    .contact .contact-content a {
        font-size: 45px;
        margin: 30px 0;
        padding-left: 30px;
    }
    .contact .contact-content a::before {
        height: 25px
    }
}

.contact .find-us i {
    margin-left: 10px;
    vertical-align: middle
}

@media screen and (min-width: 768px) {
    .contact .find-us span {
        padding-left: 80px
    }
    .contact .contact-content a::before {
        height: 25px
    }
}


/* END CONTACT */


/* START FOOTER */

footer {
    text-align: center;
    background-color: var(--clr-secondary);
    padding: 40px;
    color: white;
    font-size: 20px
}

footer span {
    color: var(--clr-main);
    font-weight: bold;
}


/* END FOOTER */